# Intelligent-Energy-Management-System-for-Buildings-INB

./: FYP_WEB_APP.sln  README.md
FYP_WEB_APP/: FYP_APP.csproj  FYP_WEB_APP.csproj  Program.cs  Startup.cs
FYP_WEB_APP/Controllers/: AdministrationController.cs  ChartController.cs  DevicesController.cs  FloorsController.cs  HomeController.cs  RoomDetailController.cs  RoomsController.cs  SchedulesController.cs  SensorsController.cs  WeatherController.cs  WeatherDataController.cs
FYP_WEB_APP/Controllers/API/: DeviceOnOffAPIController.cs  LightAPIController.cs  PIcamController.cs  SensorUpdateCurrentValueController.cs  SensorsAddDataController.cs  WeatherDataAPIController.cs  WeatherDataController.cs  getDeviceListByRoomIdController.cs  getDeviceStatusController.cs  getRoomListController.cs  getSonserJsonController.cs
FYP_WEB_APP/Controllers/Mongodb/: ConnectDB.cs
FYP_WEB_APP/Extensions/: SessionExtensions.cs
FYP_WEB_APP/FYP_WEB_APP/: FYP_WEB_APP.csproj  FYP_WEB_APP.sln
FYP_WEB_APP/FYP_WEB_APP/Controllers/: DevicesController.cs  FloorsController.cs  HomeController.cs  SensorsController.cs
FYP_WEB_APP/FYP_WEB_APP/Models/: ErrorViewModel.cs
FYP_WEB_APP/FYP_WEB_APP/Properties/: launchSettings.json
FYP_WEB_APP/FYP_WEB_APP/Properties/PublishProfiles/: CustomProfile.pubxml
FYP_WEB_APP/FYP_WEB_APP/Views/: _ViewImports.cshtml
FYP_WEB_APP/FYP_WEB_APP/Views/Devices/: Devices.cshtml
FYP_WEB_APP/FYP_WEB_APP/Views/Floors/: Floors.cshtml
FYP_WEB_APP/FYP_WEB_APP/Views/Home/: Home.cshtml
FYP_WEB_APP/FYP_WEB_APP/wwwroot/lib/codebase/: dhtmlxscheduler.d.ts  dhtmlxscheduler_material.css  dhtmlxscheduler_terrace.css
FYP_WEB_APP/Models/: CurrentDataModel.cs  DBManger.cs  DevicesListModel.cs  ErrorViewModel.cs  RegionalWeatherModel.cs  RoomsListModel.cs  ScheduleModel.cs  ScheduleViewModel.cs  SensorsListModel.cs  UserModel.cs  chartModel.cs
FYP_WEB_APP/Models/API/: ControllerLightModel.cs  SensorUpdateCurrentValueModel.cs  SensorsAddDataModel.cs  StatusModel.cs  dataPointModel.cs  getSonserJsonModel.cs
FYP_WEB_APP/Models/LogicModels/: ApparenTemperatureUtil.cs  DailyUsageModel.cs  DevicesPowerUseInputUtil.cs  DevicesPowerUseOutputUtil.cs  FileOutputUtil.cs  IntelligentControlDeviceUnit.cs  PiCamUtil.cs  PrintOutInExcel.cs  SalesReport.cs  UserLogic.cs
FYP_WEB_APP/Models/MongoModels/: MongoAC_Model.cs  MongoASModel.cs  MongoCurrentSensorModel.cs  MongoDefaulttUsagePlanModel.cs  MongoDeivcesListModel.cs  MongoDevicesListModel.cs  MongoDevicesModel.cs  MongoDevicesPowerUse.cs  MongoHumSemsor_Model.cs  MongoIndoorTempSetting_Model.cs  MongoLigSensor_Model.cs  MongoLig_Model.cs  MongoLightListModel.cs  MongoPICamModel.cs  MongoPersonalUsagePlanModel.cs  MongoRoomModel.cs  MongoSensorsListModel.cs  MongoTmpSensor_Model.cs  MongoUserModel.cs
FYP_WEB_APP/Models/chart/: LineChartModel.cs  doughnutChartModel.cs
FYP_WEB_APP/Properties/: launchSettings.json
FYP_WEB_APP/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
FYP_WEB_APP/Views/: View.cshtml  _ViewImports.cshtml
FYP_WEB_APP/Views/Administration/: Administration.cshtml  Login.cshtml  UserSetting.cshtml
FYP_WEB_APP/Views/Devices/: Devices.cshtml
FYP_WEB_APP/Views/Floors/: Floors.cshtml
FYP_WEB_APP/Views/Home/: Home.cshtml  Index.cshtml  UserSetting.cshtml  dashboard.cshtml
FYP_WEB_APP/Views/RoomDetail/: RoomDetail.cshtml
FYP_WEB_APP/Views/Rooms/: RoomDetail.cshtml  Rooms.cshtml
FYP_WEB_APP/Views/Schedules/: Schedules.cshtml
FYP_WEB_APP/Views/Sensors/: Sensors.cshtml
FYP_WEB_APP/Views/Shared/: _AddDevices.cshtml  _AddSensors.cshtml  _DevicesChart.cshtml  _DevicesList.cshtml  _DoughnutChart.cshtml  _IRCAM.cshtml  _Layout.cshtml  _LineChart.cshtml  _SensorDeviceDetail.cshtml  _SensorsChart.cshtml  _SensorsList.cshtml  _Weather.cshtml  _addDragButton.cshtml  _addRoom.cshtml  _dragButton.cshtml  _dragButtonDevice.cshtml  _dragButtonSensor.cshtml  _editRoom.cshtml  _loader.cshtml
FYP_WEB_APP/Views/Weather/: Weather.cshtml
FYP_WEB_APP/wwwroot/DirFoeEx/: Power_consumption_report.xlsx
FYP_WEB_APP/wwwroot/css/: Index.css  callout.css  dragButton.css  loader.css  style.css
FYP_WEB_APP/wwwroot/js/: DragSensorDeviceButtonJSModel.js
FYP_WEB_APP/wwwroot/js/javascript_Cookie/: js.cookie.mjs
FYP_WEB_APP/wwwroot/lib/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.d.ts  dhtmlxscheduler.js  dhtmlxscheduler_contrast_black.css  dhtmlxscheduler_contrast_white.css  dhtmlxscheduler_flat.css  dhtmlxscheduler_material.css
FYP_WEB_APP/wwwroot/lib/codebase/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_collision.js  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_csp.js  dhtmlxscheduler_daytimeline.js  dhtmlxscheduler_drag_between.js  (+28 more)
VTC-ISSF2020-SchedulingSystem/ISSF2020/: ISSF2020.csproj  Program.cs  Startup.cs  appsettings.json
VTC-ISSF2020-SchedulingSystem/ISSF2020/Controllers/: AccountController.cs  ScheduleController.cs
VTC-ISSF2020-SchedulingSystem/ISSF2020/Models/: RegionalWeatherDatabaseSettings.cs  RegionalWeatherModel.cs  RegisterViewModel.cs  ScheduleDatabaseSettings.cs  ScheduleModel.cs  UserDatabaseSettings.cs  UserModel.cs
VTC-ISSF2020-SchedulingSystem/ISSF2020/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VTC-ISSF2020-SchedulingSystem/ISSF2020/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VTC-ISSF2020-SchedulingSystem/ISSF2020/Pages/Schedule/: Booking.cshtml  Booking.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
VTC-ISSF2020-SchedulingSystem/ISSF2020/Pages/Shared/: _Layout.cshtml
VTC-ISSF2020-SchedulingSystem/ISSF2020/Properties/: launchSettings.json
VTC-ISSF2020-SchedulingSystem/ISSF2020/Services/: RegionalWeatherService.cs  ScheduleService.cs  UserService.cs
VTC-ISSF2020-SchedulingSystem/ISSF2020/wwwroot/assets/: SnakeCaseNamingPolicy.cs  StringUtils.cs  ToDo.txt
VTC-ISSF2020-SchedulingSystem/ISSF2020/wwwroot/css/: forms.css
(+119 files in other folders)
