<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_active_links.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_agenda_view.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_all_timed.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_collision.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_container_autoresize.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_cookie.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_csp.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_daytimeline.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_drag_between.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_editors.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_expand.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_grid_view.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_html_templates.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_key_nav.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_layer.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_limit.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_map_view.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_minical.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_monthheight.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_multisection.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_multiselect.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_multisource.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_mvc.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_outerdrag.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_pdf.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_quick_info.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_readonly.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_recurring.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_serialize.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_timeline.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_tooltip.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_treetimeline.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_units.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_url.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_week_agenda.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_wp.js" />
    <None Include="wwwroot\lib\codebase\ext\dhtmlxscheduler_year_view.js" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\agenda-calendar-hov.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\agenda-calendar.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\arrow_left.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\arrow_left_hov.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\arrow_right.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\arrow_right_hov.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\calendar.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\drag-horizontal.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\drag-vertical.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\menu-down.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\Shape.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\time.svg" />
    <None Include="wwwroot\lib\codebase\imgs_dhx_material\tree_arrow.svg" />
    <None Include="wwwroot\lib\codebase\locale\locale_ar.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_be.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_ca.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_cn.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_cs.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_da.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_de.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_el.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_en.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_es.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_fi.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_fr.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_he.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_hu.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_id.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_it.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_jp.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_nb.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_nl.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_no.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_pl.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_pt.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_ro.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_ru.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_si.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_sk.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_sv.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_tr.js" />
    <None Include="wwwroot\lib\codebase\locale\locale_ua.js" />
  </ItemGroup>

</Project>
